<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboards</title>
    <link rel="stylesheet" href="fullCSS.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id= navbar>
    
        <span class="opennav" onclick="openNav()">&#9776;</span>
    
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown"> 
                <a href="#">Categories</a>
                <div class="dropdown-content">
                  <a href="elec.html"> Mouse </a>
                  <a href="keyboards.html"> Keyboard</a>
                  <a href="streaming.html"> Streaming</a>
                </div></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shopping Cart</a></li>
            </ul>
        </div>
    
        <nav class="sidenav" id=sidenav>
            <div class="top-content">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">offers</a>
                <a href="#">Collections</a>
                <a href="#">FAQ</a>
                <a href="#">Contact Us</a> 
            </div>

            <div class="bottom-content">
                <a href="facebook.com"><img src="facebook.png" alt="facebook" class="social"></a>
                <a href="instagram.com"><img src="instagram.png" alt="facebook" class="social"></a>
                <a href="youtube.com"><img src="youtube.png" alt="facebook" class="social"></a>
            </div>
        </nav>
        <a href="#" class="login">Log In</a>
        <img src="night-mode.png" alt="" id="nightmode" onclick="nightmode()">
    </header>

    <div id="heading-after">     
      <h1 id="header-title">Upgrade Your Gaming performance with Our great Gaming mice!</h1>
      <p id="header-subtitle">Discover a wide range of Mice to suit your needs, Varying from Gaming to mechanical, at our store.</p>
    </div>



    <main>
        
    <article class="product">
      <img src="img/REDRAGON-M711-COBRA-GAMING-MOUSE-1.jpg">
      <h2>Redragon M711 Cobra RGB Gaming Mouse – 12,400 DPI (Black)</h2>
      <p class="price">750 EG</p>
      <button>Add to Cart</button>
      <button>Add to favourites ❤️</button>
    </article> 
        
    <article class="product">
      <img src="img/mm711-black-glossy-gallery-2-zoom-scaled.jpg" height="300">
      <h2>Cooler Master MM711 60G RGB Gaming Mouse – 16000 DPI (Glossy Black)</h2>
      <p class="price">1800 EG</p>
      <button>Add to Cart</button>
      <button>Add to favourites ❤️</button>
    </article>
        
    <article class="product">
      <img src="img/Bloody wx90.webp" height="300">
      <h2>Bloody W90 Max RGB Gaming Mouse – 10,000 DPI – 2,000 Hz Report Rate (Black)</h2>
      <p class="price">1299 EG</p>
      <button>Add to Cart </button>
      <button>Add to favourites ❤️</button>
    </article>

    <article class="product">
      <img src="img/base-sabre-rgb-pro-wireless-champion-Gallery-SABRE-RGB-PRO-WIRELESS-01.jpg" height="500">
      <h2>CORSAIR SABRE RGB PRO WIRELESS CHAMPION SERIES Ultra Gaming Mouse – 26,000 DPI</h2>
      <p class="price">4000 EG </p>
      <button>Add to Cart</button>
    </article>

    <article class="product">
      <img src="img/MX1.jpg" height="300">
      <h2>ENDGAME GEAR XM1 RGB Gaming Mouse (Dark Reflex)</h2>
      <p class="price">2499 EG </p>
      <button>Add to Cart</button>
      <button>Add to favourites ❤️</button>
    </article>

    <article class="product">
      <img src="img/fantech.webp" height="300">
      <h2>FANTECH RAIGOR II WG10 Wireless 2.4Ghz Gaming Mouse (Red)</h2>
      <p class="price">550 EG </p>
      <button>Add to Cart </button>
      <button>Add to favourites ❤️</button>
    </article>

    <article class="product">
      <img src="img/EKSA-EM600-Gaming-Mouse-Optical-Sensor-12000-DPI-1-1200x1200.webp" height="300">
      <h2>EKSA EM600 Gaming Mouse – Optical Sensor 12,000 DPI – Lightweight 90g – Sniper Button – Software </h2>
      <p class="price">1500</p>
      <button>Add to Cart </button>
      <button>Add to favourites ❤️</button>
    </article>  

    <article class="product">
      <img src="img/FANTECH-VENOM-II-WGC2-VIBE-EDITION-Wireless-2.4Ghz-Gaming-Mouse-With-Rechargeable-Battery-BLUE-1-1200x1200.jpg"300">
      <h2>FANTECH VENOM II WGC2 VIBE EDITION Wireless 2.4Ghz Gaming Mouse With Rechargeable Battery (BLUE)</h2>
      <p class="price">65000 EG </p>
      <button>Add to Cart </button>
      <button>Add to favourites ❤️</button>
    </article> 


    <article class="product">
      <img src="img/glorious_model_o_minus_wireless_white_primary_render_1000x.jpg" height="300">
      <h2>Glorious Model O- (Minus) Wireless Gaming Mouse 65G (Matte White)</h2>
      <p class="price">5000 EG </p>
      <button>Add to Cart </button>
      <button>Add to favourites ❤️</button>
    </article> 

    <article class="product">
      <img src="img/mx-master-3s-mouse-top-view-graphite-1-1200x1200.jpg" height="300">
      <h2>Logitech MX Master 3S Advanced Wireless Mouse (Graphite)/h2>
      <p class="price">6000 EG </p>
      <button>Add to Cart </button>
      <button>Add to favourites ❤️</button>
    </article>

    <article class="product">
      <img src="img/g102.jpg" height="300">
      <h2>Logitech G102 Light Sync RGB Gaming Mouse – 8,000 DPI (Black)</h2>
      <p class="price">1000 EG </p>
      <button>Add to Cart </button>
      <button>Add to favourites ❤️</button>
    </article>    

    <article class="product">
      <img src="img/g305.jpg" height="300">
      <h2>Logitech G305 Lightspeed Wireless Gaming Mouse (Black)</h2>
      <p class="price">3000 EG </p>
      <button>Add to Cart </button>
      <button>Add to favourites ❤️</button>
    </article> 

        </main>
        <footer>
            <div class="contact-info">
              <h3>We Are Here To help! 💡</h3>
              <p> Official mail: EG-shopping.com📧   </p>
              <p> Call Us : 12835 ☎️ </p>
              <div class="payment-methods">
                <img src="https://play-lh.googleusercontent.com/lKebetEHVDuBrbq5KJJ4MK6V6BaFuo0Mj9Qy9YZkoenrEDZVU-IzLrbAuoKMaCT4nA=w240-h480-rw">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr2yKevRdaChZrsN-AaxrnGQSSXMmJ9zqjAA&usqp=CAU" >
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png">
              </div>
          <p class="footer-small-text"> All Rights Are Reserved  &copy; 2023</p>
        </footer>
    </body>
</html>